GOOGLE_ID=238826678187-8826rav0rgevjqa6hr461secl0frp0si.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_DB=mongodb+srv://admin:admin@cluster0.t7ftuqt.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=WcmTMPXA+gTJNil9Rk+pK28p5gLSMR0NjHtyWwDUQdg=